# SimplePageTurnerForPPT

./: App.xaml  App.xaml.cs  ButtonStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimplePageTurnerForPPT.csproj  SimplePageTurnerForPPT.sln
