<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="prev.svg" />
    <None Remove="res\clos.png" />
    <None Remove="res\drag.png" />
    <None Remove="res\next.png" />
    <None Remove="res\prev.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\clos.png" />
    <Resource Include="res\drag.png" />
    <Resource Include="res\next.png" />
    <Resource Include="res\prev.png" />
  </ItemGroup>

</Project>
